-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1963.7776123766
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 45.0000092105 
   Number of Beta  Electrons                 43.0000076512 
   Total number of  Electrons                88.0000168618 
   Exchange energy                          -92.8692624007 
   Correlation energy                        -3.9862573367 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.8555197375 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1963.7776123766 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 16
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    27.8270    28.0000     0.1730     3.4735     2.9260     0.5475
  1   0     5.9801     6.0000     0.0199     3.7303     3.6289     0.1014
  2   0     8.1915     8.0000    -0.1915     2.3072     2.2685     0.0387
  3   0     5.9801     6.0000     0.0199     3.7303     3.6289     0.1014
  4   0     8.1915     8.0000    -0.1915     2.3072     2.2685     0.0387
  5   0     5.9801     6.0000     0.0199     3.7303     3.6290     0.1013
  6   0     8.1915     8.0000    -0.1915     2.3072     2.2685     0.0387
  7   0     5.9801     6.0000     0.0199     3.7303     3.6290     0.1013
  8   0     8.1915     8.0000    -0.1915     2.3072     2.2685     0.0387
  9   0     0.8716     1.0000     0.1284     0.9142     0.9055     0.0087
 10   0     0.8716     1.0000     0.1284     0.9142     0.9055     0.0087
 11   0     0.8716     1.0000     0.1284     0.9142     0.9055     0.0087
 12   0     0.8716     1.0000     0.1284     0.9142     0.9055     0.0087
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            28               1            6                0.605542
                0            28               2            8                0.104309
                0            28               3            6                0.605544
                0            28               4            8                0.104310
                0            28               5            6                0.605552
                0            28               6            8                0.104317
                0            28               7            6                0.605551
                0            28               8            8                0.104317
                1             6               2            8                2.080388
                1             6               9            1                0.853594
                3             6               4            8                2.080389
                3             6              10            1                0.853593
                5             6               6            8                2.080384
                5             6              11            1                0.853597
                7             6               8            8                2.080384
                7             6              12            1                0.853597
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1963.7908993783
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 45.0000128148 
   Number of Beta  Electrons                 43.0000092744 
   Total number of  Electrons                88.0000220892 
   Exchange energy                          -92.8814273429 
   Correlation energy                        -3.9892990950 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.8707264379 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1963.7908993783 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -1963.8026698567
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 45.0000203246 
   Number of Beta  Electrons                 43.0000181678 
   Total number of  Electrons                88.0000384924 
   Exchange energy                          -92.9127861159 
   Correlation energy                        -3.9959975144 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.9087836304 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1963.8026698567 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -1963.8123424279
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 45.0000225735 
   Number of Beta  Electrons                 43.0000214212 
   Total number of  Electrons                88.0000439947 
   Exchange energy                          -92.9268841765 
   Correlation energy                        -4.0007528948 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.9276370713 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1963.8123424279 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -1963.8203994235
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 45.0000204402 
   Number of Beta  Electrons                 43.0000153689 
   Total number of  Electrons                88.0000358092 
   Exchange energy                          -92.9347988156 
   Correlation energy                        -4.0052848099 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.9400836255 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1963.8203994235 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -1963.8227303925
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 45.0000226317 
   Number of Beta  Electrons                 43.0000127883 
   Total number of  Electrons                88.0000354201 
   Exchange energy                          -92.9452875880 
   Correlation energy                        -4.0080256783 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.9533132663 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1963.8227303925 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -1963.8233691893
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 45.0000269545 
   Number of Beta  Electrons                 43.0000182566 
   Total number of  Electrons                88.0000452112 
   Exchange energy                          -92.9566706231 
   Correlation energy                        -4.0100423793 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.9667130024 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1963.8233691893 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -1963.8247184978
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 45.0000243760 
   Number of Beta  Electrons                 43.0000159919 
   Total number of  Electrons                88.0000403680 
   Exchange energy                          -92.9506339961 
   Correlation energy                        -4.0080632779 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.9586972740 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1963.8247184978 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -1963.8250629599
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 45.0000236515 
   Number of Beta  Electrons                 43.0000132390 
   Total number of  Electrons                88.0000368905 
   Exchange energy                          -92.9521182579 
   Correlation energy                        -4.0079319114 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.9600501693 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1963.8250629599 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -1963.8253330069
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 45.0000068961 
   Number of Beta  Electrons                 42.9999920546 
   Total number of  Electrons                87.9999989507 
   Exchange energy                          -92.9537662338 
   Correlation energy                        -4.0079311792 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.9616974130 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1963.8253330069 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -1963.8258746591
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 45.0000146035 
   Number of Beta  Electrons                 43.0000012441 
   Total number of  Electrons                88.0000158476 
   Exchange energy                          -92.9473178730 
   Correlation energy                        -4.0077474557 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.9550653287 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1963.8258746591 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -1963.8261057002
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 45.0000189019 
   Number of Beta  Electrons                 43.0000047645 
   Total number of  Electrons                88.0000236664 
   Exchange energy                          -92.9452397451 
   Correlation energy                        -4.0077506836 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.9529904287 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1963.8261057002 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:    -1963.8263055765
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 45.0000228016 
   Number of Beta  Electrons                 43.0000059288 
   Total number of  Electrons                88.0000287304 
   Exchange energy                          -92.9449841013 
   Correlation energy                        -4.0078009679 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.9527850693 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1963.8263055765 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:    -1963.8256650970
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 45.0000258954 
   Number of Beta  Electrons                 43.0000067788 
   Total number of  Electrons                88.0000326742 
   Exchange energy                          -92.9468896420 
   Correlation energy                        -4.0078969032 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.9547865452 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1963.8256650970 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:    -1963.8263228895
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 45.0000260870 
   Number of Beta  Electrons                 43.0000075814 
   Total number of  Electrons                88.0000336685 
   Exchange energy                          -92.9473105212 
   Correlation energy                        -4.0078147118 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.9551252329 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1963.8263228895 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:    -1963.8262602972
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 45.0000257253 
   Number of Beta  Electrons                 43.0000078601 
   Total number of  Electrons                88.0000335855 
   Exchange energy                          -92.9472614864 
   Correlation energy                        -4.0077642251 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.9550257115 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1963.8262602972 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:    -1963.8263491270
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 45.0000254058 
   Number of Beta  Electrons                 43.0000080146 
   Total number of  Electrons                88.0000334204 
   Exchange energy                          -92.9472159331 
   Correlation energy                        -4.0077252317 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.9549411649 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1963.8263491270 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:    -1963.8263093957
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 45.0000275976 
   Number of Beta  Electrons                 43.0000090970 
   Total number of  Electrons                88.0000366947 
   Exchange energy                          -92.9475604077 
   Correlation energy                        -4.0078286929 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.9553891006 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1963.8263093957 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:    -1963.8263440411
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 45.0000268369 
   Number of Beta  Electrons                 43.0000088617 
   Total number of  Electrons                88.0000356986 
   Exchange energy                          -92.9473846437 
   Correlation energy                        -4.0077719188 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.9551565624 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1963.8263440411 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:    -1963.8263438349
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 45.0000271426 
   Number of Beta  Electrons                 43.0000091796 
   Total number of  Electrons                88.0000363221 
   Exchange energy                          -92.9473539391 
   Correlation energy                        -4.0077709129 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -96.9551248520 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1963.8263438349 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 20
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 16
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    27.9064    28.0000     0.0936     3.5353     3.4059     0.1294
  1   0     5.9559     6.0000     0.0441     3.8125     3.7569     0.0556
  2   0     8.1612     8.0000    -0.1612     2.3379     2.3084     0.0295
  3   0     5.9558     6.0000     0.0442     3.8124     3.7568     0.0556
  4   0     8.1611     8.0000    -0.1611     2.3380     2.3085     0.0295
  5   0     5.9571     6.0000     0.0429     3.8108     3.7525     0.0583
  6   0     8.1599     8.0000    -0.1599     2.3395     2.3087     0.0308
  7   0     5.9571     6.0000     0.0429     3.8108     3.7525     0.0583
  8   0     8.1599     8.0000    -0.1599     2.3395     2.3087     0.0308
  9   0     0.9071     1.0000     0.0929     0.9357     0.9257     0.0100
 10   0     0.9071     1.0000     0.0929     0.9357     0.9257     0.0100
 11   0     0.9057     1.0000     0.0943     0.9351     0.9246     0.0105
 12   0     0.9057     1.0000     0.0943     0.9352     0.9246     0.0106
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            28               1            6                0.716413
                0            28               2            8                0.103044
                0            28               3            6                0.716424
                0            28               4            8                0.103052
                0            28               5            6                0.713327
                0            28               6            8                0.102316
                0            28               7            6                0.713161
                0            28               8            8                0.102322
                1             6               2            8                2.100000
                1             6               9            1                0.828238
                3             6               4            8                2.100093
                3             6              10            1                0.828215
                5             6               6            8                2.101899
                5             6              11            1                0.828123
                7             6               8            8                2.101865
                7             6              12            1                0.828144
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 20
   prop. index: 1
       Filename                          : NiCO4.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0528782079
        Electronic Contribution:
                  0    
      0      -0.000121
      1       0.002219
      2       0.025663
        Nuclear Contribution:
                  0    
      0       0.000658
      1      -0.003794
      2      -0.004926
        Total Dipole moment:
                  0    
      0       0.000537
      1      -0.001575
      2       0.020737
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 20
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.039188  -0.017330  -0.000505   0.243345  -0.000232   0.000106
      1       0.026783   0.026997  -0.000233   0.161602  -0.000147  -0.000120
      2      -0.000066   0.000012  -0.002912   0.000086   0.018103   0.093856
      3      -0.127363  -0.089013   0.094144  -0.082870  -0.150344  -0.072711
      4       0.010378   0.018559   0.026360   0.089889   0.005658   0.144475
      5       0.005647  -0.007482  -0.038396   0.080614  -0.003346   0.017227
      6       0.071098   0.175765   0.439354  -0.392445   0.075324   0.015040
      7      -0.003890   0.004484  -0.009147   0.134969  -0.013669   0.142482
      8       0.032079   0.030773  -0.068576   0.175045  -0.001366   0.052823
      9      -0.127174  -0.089087  -0.093474  -0.082130   0.150644   0.072732
     10       0.009986   0.018759  -0.026505   0.089990  -0.005560  -0.144478
     11      -0.005937   0.007627  -0.037957  -0.080712  -0.002951   0.017799
     12       0.071028   0.175554  -0.438005  -0.395764  -0.074841  -0.015799
     13      -0.004045   0.005017   0.008399   0.134957   0.013450  -0.142552
     14      -0.031733  -0.030065  -0.068328  -0.175557  -0.001322   0.053316
     15      -0.041202   0.018878   0.060445   0.053175   0.043415  -0.241174
     16      -0.122725   0.086908   0.076146  -0.112437   0.132578  -0.017957
     17      -0.008686  -0.004774   0.035823  -0.079634  -0.008855  -0.067461
     18       0.024663  -0.072970   0.163381  -0.026520  -0.020493  -0.163204
     19       0.067111  -0.161013   0.405857  -0.410322  -0.067350   0.123473
     20      -0.028788   0.026747   0.076638  -0.179391  -0.022654  -0.187325
     21      -0.040906   0.018882  -0.061137   0.051889  -0.043149   0.241145
     22      -0.123091   0.087114  -0.075948  -0.114435  -0.132286   0.018167
     23       0.008288   0.004849   0.035846   0.079827  -0.009435  -0.066712
     24       0.024736  -0.072656  -0.162854  -0.026728   0.020324   0.163597
     25       0.067227  -0.161522  -0.404283  -0.411756   0.067743  -0.123137
     26       0.029346  -0.027700   0.075498   0.179513  -0.022633  -0.187072
     27      -0.472805  -0.458953  -0.189333  -0.036028  -0.488731  -0.241961
     28       0.004348   0.014531   0.076758  -0.004469   0.039323   0.153622
     29      -0.004327  -0.016373  -0.029869   0.049654  -0.001611   0.018660
     30      -0.471983  -0.458834   0.190686  -0.030799   0.489388   0.242195
     31       0.003677   0.014366  -0.076197  -0.004528  -0.038754  -0.153339
     32       0.003416   0.015876  -0.029102  -0.049714  -0.000700   0.019474
     33      -0.183130   0.167314  -0.002421  -0.015763   0.130109  -0.427210
     34      -0.443101   0.423932  -0.203627  -0.036962   0.434866  -0.199962
     35      -0.006504  -0.005874   0.020889  -0.048708   0.001966  -0.032977
     36      -0.182724   0.167142   0.000948  -0.018621  -0.129025   0.426680
     37      -0.444458   0.425269   0.202904  -0.041078  -0.434251   0.199956
     38       0.005090   0.006988   0.021725   0.048815   0.000566  -0.031565
                 12         13         14         15         16         17    
      0      -0.045339   0.000019  -0.000002  -0.000284   0.249263   0.000444
      1       0.069489   0.000098  -0.000060  -0.000113   0.167444  -0.000785
      2       0.000230  -0.064024   0.009874  -0.239344  -0.000109   0.000793
      3       0.155255  -0.101263   0.153183  -0.006854   0.021956   0.002973
      4       0.025015  -0.159605  -0.026186   0.102865  -0.228394   0.283335
      5       0.106643   0.079011   0.054594  -0.085378   0.076841  -0.020489
      6       0.084082   0.044855   0.009987   0.008031  -0.035804   0.008124
      7       0.042543  -0.138687  -0.007416   0.177929  -0.299037   0.324233
      8       0.158696   0.231098   0.091598   0.302264  -0.244136   0.133603
      9       0.154442   0.102295  -0.153413   0.007662   0.022737  -0.002485
     10       0.024204   0.159876   0.026026  -0.102957  -0.228728  -0.282229
     11      -0.106632   0.078778   0.054465  -0.085191  -0.076905  -0.019597
     12       0.084470  -0.045101  -0.010205  -0.008307  -0.035868  -0.008107
     13       0.041649   0.138936   0.007309  -0.177876  -0.299486  -0.322598
     14      -0.159222   0.230281   0.092337   0.302312   0.244537   0.132335
     15      -0.083532   0.006511   0.026880  -0.079057  -0.195423   0.258766
     16      -0.130030  -0.130282   0.150611   0.090433   0.114550  -0.105458
     17       0.104555  -0.052098  -0.049544  -0.092579  -0.084506   0.014478
     18      -0.073849   0.073292  -0.005574  -0.173655  -0.290121   0.297278
     19      -0.062830   0.016224   0.015236   0.054657   0.079270  -0.116346
     20       0.160664  -0.132546  -0.115106   0.291909   0.240693  -0.129475
     21      -0.082953  -0.007366  -0.026624   0.079736  -0.196105  -0.259739
     22      -0.131097   0.129055  -0.150522  -0.089151   0.113530   0.105226
     23      -0.104882  -0.052013  -0.049868  -0.092997   0.084353   0.015302
     24      -0.073058  -0.073337   0.005781   0.173626  -0.290104  -0.298462
     25      -0.062890  -0.015869  -0.014848  -0.055392   0.079404   0.116750
     26      -0.160721  -0.133346  -0.114349   0.292273  -0.240493  -0.130507
     27       0.417081  -0.329140   0.454560  -0.086074   0.008025  -0.100847
     28      -0.040977  -0.272985  -0.091630  -0.187488  -0.046158   0.196923
     29       0.091110   0.036191   0.042284  -0.171012   0.128039  -0.046012
     30       0.414277   0.332565  -0.454830   0.088228   0.008842   0.098342
     31      -0.041672   0.273029   0.091590   0.187390  -0.046084  -0.196705
     32      -0.090529   0.036418   0.041504  -0.170765  -0.128296  -0.044641
     33      -0.120774  -0.128360   0.062588   0.252701  -0.025806   0.149266
     34      -0.388283  -0.369466   0.451019   0.155843   0.026418  -0.157892
     35       0.083376  -0.043759  -0.024992  -0.171764  -0.137771   0.035745
     36      -0.120322   0.126319  -0.062357  -0.251245  -0.026996  -0.148325
     37      -0.391553   0.365516  -0.451087  -0.152501   0.025313   0.160619
     38      -0.084317  -0.042805  -0.026260  -0.172781   0.137404   0.037011
                 18         19         20         21         22         23    
      0       0.153710   0.063412   0.036174   0.000007  -0.000106  -0.015129
      1      -0.230592  -0.086413   0.032461  -0.000104   0.000209   0.024976
      2      -0.000069  -0.000016  -0.000020   0.151341   0.016282  -0.000096
      3       0.043692  -0.022897   0.015817   0.028422   0.014829   0.114074
      4       0.122565   0.079891  -0.091961  -0.062474  -0.060801  -0.014875
      5      -0.156387   0.208470  -0.261678  -0.200206  -0.266547   0.012486
      6      -0.030206   0.002374  -0.002228  -0.006943  -0.004104  -0.033988
      7       0.204390   0.018905  -0.011649  -0.005093   0.011268  -0.006602
      8       0.174206  -0.047564   0.063632   0.048714   0.060741  -0.005942
      9       0.042854  -0.022581   0.015328  -0.028211  -0.014204   0.110428
     10       0.124479   0.079998  -0.091914   0.062407   0.060506  -0.014513
     11       0.156275  -0.208894   0.261899  -0.200151  -0.266346  -0.011477
     12      -0.030031   0.002231  -0.002022   0.006865   0.003896  -0.032882
     13       0.206281   0.019013  -0.011641   0.005172  -0.011408  -0.006607
     14      -0.174947   0.047599  -0.063735   0.048686   0.060755   0.005636
     15      -0.130376  -0.078814  -0.073066   0.059697  -0.040953  -0.035306
     16       0.012758   0.052629   0.036694  -0.054483   0.021477  -0.126911
     17      -0.159541   0.240021   0.232212  -0.270634   0.215487   0.006107
     18      -0.181288  -0.020294  -0.008135   0.001227   0.011113   0.021105
     19       0.105870   0.008929   0.004383   0.006616  -0.006008   0.033087
     20       0.175020  -0.054677  -0.057035   0.064800  -0.048325  -0.004322
     21      -0.128836  -0.078378  -0.072836  -0.059631   0.040863  -0.033736
     22       0.010750   0.053182   0.037365   0.055272  -0.022326  -0.123053
     23       0.159755  -0.239458  -0.232105  -0.270783   0.215681  -0.006511
     24      -0.179199  -0.020266  -0.008274  -0.001363  -0.010894   0.020609
     25       0.105293   0.008601   0.004137  -0.006829   0.006190   0.031951
     26      -0.174133   0.054580   0.056930   0.064777  -0.048312   0.004379
     27      -0.259713  -0.098468   0.031010  -0.063078   0.004345  -0.455530
     28      -0.050875   0.277886  -0.301782  -0.243052  -0.323914   0.039113
     29      -0.211523   0.273300  -0.325872  -0.254728  -0.342982   0.018540
     30      -0.262361  -0.097395   0.031395   0.063071  -0.005593  -0.439079
     31      -0.049258   0.278095  -0.301979   0.243132   0.323521   0.035965
     32       0.210944  -0.273951   0.326223  -0.254591  -0.342747  -0.018095
     33       0.152757  -0.256062  -0.236821   0.327258  -0.233977   0.164439
     34       0.218971   0.214561   0.128302  -0.070596   0.125758   0.496681
     35      -0.209183   0.313344   0.287420  -0.342133   0.277499   0.026609
     36       0.153286  -0.255191  -0.236805  -0.327526   0.234829   0.158041
     37       0.215904   0.215585   0.128108   0.070100  -0.124558   0.479867
     38       0.210232  -0.312449  -0.287185  -0.342478   0.277630  -0.024731
                 24         25         26         27         28         29    
      0      -0.000243   0.016559   0.000017  -0.002145  -0.002201   0.000003
      1       0.000407   0.008809  -0.000022   0.001994  -0.002268   0.000004
      2       0.006573   0.000036   0.000568   0.000001   0.000002  -0.001055
      3      -0.103713  -0.123326  -0.124625  -0.001233   0.008056  -0.002401
      4       0.006977   0.016311   0.014818  -0.023955   0.034873  -0.028362
      5      -0.013485   0.003744  -0.002306  -0.034443   0.049759  -0.036685
      6       0.031292   0.034093   0.033233  -0.000559  -0.000448  -0.000395
      7      -0.000734  -0.001368   0.000666  -0.007308   0.012293  -0.006312
      8       0.004820   0.002445  -0.000417   0.019783  -0.030745   0.021910
      9       0.107221  -0.123457   0.124556  -0.001241   0.008106   0.002414
     10      -0.007353   0.016166  -0.014624  -0.023978   0.034931   0.028323
     11      -0.013571  -0.003958  -0.002147   0.034477  -0.049834  -0.036633
     12      -0.032324   0.034129  -0.033210  -0.000521  -0.000515   0.000350
     13       0.000479  -0.001334  -0.000719  -0.007314   0.012307   0.006302
     14       0.004907  -0.002379  -0.000465  -0.019802   0.030786   0.021876
     15       0.036819  -0.029072  -0.032915   0.036533   0.022678   0.036795
     16       0.105242  -0.104918  -0.113591  -0.009180  -0.001604  -0.011299
     17      -0.010010  -0.008701  -0.000510  -0.052809  -0.030087  -0.052856
     18      -0.012563   0.009686   0.013896   0.010469   0.006628   0.009467
     19      -0.030875   0.028211   0.027961  -0.004968  -0.004028  -0.004102
     20       0.003950  -0.000685   0.000864   0.031459   0.019401   0.031787
     21      -0.037776  -0.028832   0.032682   0.036517   0.022636  -0.036753
     22      -0.109401  -0.104915   0.113739  -0.009234  -0.001647   0.011357
     23      -0.010687   0.008356  -0.000247   0.052843   0.030100  -0.052855
     24       0.013183   0.009640  -0.013819   0.010521   0.006668  -0.009508
     25       0.031977   0.028203  -0.028019  -0.004872  -0.003965   0.003997
     26       0.004240   0.000782   0.000787  -0.031478  -0.019406   0.031783
     27       0.460404   0.511739   0.497702   0.025106  -0.055928   0.038613
     28      -0.061500  -0.060171  -0.044132   0.355309  -0.563482   0.388942
     29      -0.020200  -0.012385  -0.004008   0.110374  -0.177108   0.103971
     30      -0.474352   0.512361  -0.497531   0.024820  -0.055628  -0.038209
     31       0.061996  -0.059552   0.043470   0.355687  -0.564282  -0.388387
     32      -0.021407   0.013206  -0.004829  -0.110493   0.177303   0.103796
     33      -0.136019   0.126822   0.147315  -0.540783  -0.344220  -0.530266
     34      -0.472124   0.433827   0.443513   0.176187   0.101772   0.165802
     35      -0.028405   0.017537   0.013466   0.172099   0.109296   0.141430
     36       0.140259   0.125755  -0.146447  -0.541206  -0.344316   0.530366
     37       0.488503   0.433723  -0.443908   0.175576   0.101424  -0.165025
     38      -0.028107  -0.016398   0.012193  -0.172260  -0.109402   0.141500
                 30         31         32         33         34         35    
      0       0.000002  -0.000006  -0.002148   0.000150   0.000002   0.000001
      1      -0.000001  -0.000001  -0.001365   0.000338  -0.000003   0.000000
      2      -0.000162  -0.001882   0.000005  -0.000002   0.000036  -0.000140
      3      -0.002095  -0.032295   0.042043   0.026377  -0.031812   0.000906
      4      -0.033420  -0.363503   0.389454   0.317083  -0.377295   0.010944
      5      -0.054873   0.075282  -0.083882  -0.064522   0.072259  -0.037525
      6      -0.000959   0.025000  -0.027770  -0.020728   0.024193   0.000114
      7      -0.013068   0.285684  -0.300032  -0.244052   0.278243   0.001055
      8       0.032580  -0.062564   0.070686   0.057327  -0.061180  -0.001103
      9       0.002138   0.031688   0.041361   0.025817   0.031274  -0.000833
     10       0.033379   0.363313   0.389015   0.317116   0.378154  -0.010917
     11      -0.054811   0.075242   0.083776   0.064521   0.072413  -0.037445
     12       0.000887  -0.024501  -0.027224  -0.020299  -0.023773  -0.000111
     13       0.013061  -0.285553  -0.299708  -0.244102  -0.278898  -0.001057
     14       0.032541  -0.062525  -0.070605  -0.057331  -0.061326  -0.001100
     15      -0.021053   0.340568   0.304516  -0.369069  -0.363383  -0.010201
     16       0.006990  -0.114577  -0.094323   0.123709   0.123282   0.004334
     17       0.039249   0.076586   0.071334  -0.082519  -0.075744  -0.038558
     18      -0.009439  -0.267778  -0.232912   0.283858   0.268587  -0.001056
     19       0.003760   0.090356   0.076912  -0.096037  -0.090670   0.000333
     20      -0.023445  -0.063455  -0.059036   0.072120   0.063928  -0.001154
     21       0.021012  -0.340388   0.304511  -0.370176   0.363638   0.010301
     22      -0.007049   0.113478  -0.093392   0.122914  -0.122278  -0.004240
     23       0.039245   0.076416  -0.071238   0.082629  -0.075683  -0.038703
     24       0.009464   0.267650  -0.232933   0.284711  -0.268792   0.001056
     25      -0.003676  -0.089473   0.076183  -0.095411   0.089896  -0.000327
     26      -0.023437  -0.063314   0.058957  -0.072207   0.063869  -0.001159
     27       0.055317  -0.013115   0.000240   0.007228   0.007875  -0.012881
     28       0.553701  -0.115694   0.099657   0.093620  -0.041233  -0.154297
     29       0.140599   0.123258  -0.187316  -0.150009   0.117129   0.466563
     30      -0.054779   0.012671  -0.000269   0.006948  -0.008093   0.011913
     31      -0.553121   0.115758   0.099687   0.093766   0.041530   0.154017
     32       0.140426   0.123151   0.187106   0.150087   0.117515   0.465551
     33       0.374484   0.108601   0.070447  -0.104538  -0.035242   0.144631
     34      -0.117484  -0.034691  -0.035299   0.042313   0.024364  -0.059206
     35      -0.094728   0.122091   0.150524  -0.182707  -0.120101   0.479917
     36      -0.374416  -0.108605   0.070661  -0.104873   0.035272  -0.145845
     37       0.116885   0.033963  -0.034652   0.041708  -0.023962   0.057964
     38      -0.094723   0.121860  -0.150548   0.182900  -0.120099   0.481744
                 36         37         38    
      0      -0.000001   0.000173  -0.000107
      1       0.000001  -0.000168  -0.000169
      2       0.000011   0.000000  -0.000000
      3       0.000749  -0.000674  -0.000733
      4       0.009514  -0.009850  -0.018258
      5      -0.038449   0.024884   0.047048
      6       0.000217   0.000045  -0.000083
      7       0.002523   0.000435   0.000234
      8      -0.001248   0.000754   0.001511
      9      -0.000667  -0.000626  -0.000637
     10      -0.009433  -0.009918  -0.018304
     11      -0.038206  -0.025142  -0.047172
     12      -0.000212   0.000044  -0.000082
     13      -0.002523   0.000417   0.000230
     14      -0.001240  -0.000763  -0.001515
     15       0.008122   0.016695  -0.008447
     16      -0.003559  -0.007147   0.003897
     17       0.036995   0.047551  -0.024595
     18       0.002372  -0.000329  -0.000095
     19      -0.000816   0.000124  -0.000039
     20       0.001260   0.001530  -0.000830
     21      -0.008297   0.016668  -0.008459
     22       0.003502  -0.006958   0.003810
     23       0.037376  -0.047170   0.024519
     24      -0.002375  -0.000350  -0.000094
     25       0.000808   0.000134  -0.000041
     26       0.001272  -0.001517   0.000829
     27      -0.013359   0.007365   0.012533
     28      -0.157175   0.114699   0.217093
     29       0.482126  -0.304637  -0.583975
     30       0.012305   0.006819   0.011369
     31       0.156158   0.115816   0.217728
     32       0.479146   0.307867   0.585514
     33      -0.138175  -0.198829   0.102817
     34       0.056152   0.083845  -0.044166
     35      -0.465333  -0.588337   0.308575
     36       0.140352  -0.198136   0.102918
     37      -0.055353   0.081427  -0.043081
     38      -0.470038   0.583572  -0.307641
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 20
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        174.7720000000
        Spin Degeneracy                :          3.0000000000
        Electronic Energy (Hartree)    :      -1963.8263438349
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0087551461
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -88.523439
      7     -49.669263
      8      37.484218
      9      50.295596
     10      78.747809
     11      95.991451
     12      98.454360
     13     103.214923
     14     122.720629
     15     167.581347
     16     270.751792
     17     283.458195
     18     304.596376
     19     415.463560
     20     481.058508
     21     500.142278
     22     520.808724
     23     682.047120
     24     683.365169
     25     731.079869
     26     790.849720
     27     1196.421915
     28     1203.780744
     29     1231.185178
     30     1242.771238
     31     1769.437373
     32     1802.296155
     33     1809.139899
     34     1859.049788
     35     2654.028893
     36     2662.542266
     37     2668.453491
     38     2671.606381
        Zero Point Energy (Hartree)    :          0.0664970362
        Inner Energy (Hartree)         :      -1963.7482591098
        Enthalpy (Hartree)             :      -1963.7473149008
        Electronic entropy             :          0.0010372888
        Rotational entropy             :          0.0142024727
        Vibrational entropy            :          0.0163284141
        Translational entropy          :          0.0142024727
        Entropy                        :          0.0512301391
        Gibbs Energy (Hartree)         :      -1963.7985450399
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 Ni    -0.000000000000   -0.000000000000    0.000000000000
               1 C     -0.350300000000   -1.748500000000   -1.260900000000
               2 O     -0.565800000000   -2.823900000000   -0.755600000000
               3 C      0.350300000000    1.748500000000   -1.260900000000
               4 O      0.565800000000    2.823900000000   -0.755600000000
               5 C     -1.748500000000    0.350300000000    1.260900000000
               6 O     -2.823900000000    0.565800000000    0.755600000000
               7 C      1.748500000000   -0.350300000000    1.260900000000
               8 O      2.823900000000   -0.565800000000    0.755600000000
               9 H     -0.330900000000   -1.651300000000   -2.336400000000
              10 H      0.330900000000    1.651300000000   -2.336400000000
              11 H     -1.651300000000    0.330900000000    2.336400000000
              12 H      1.651300000000   -0.330900000000    2.336400000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 Ni    -0.000000054235   -0.000000088815   -0.000005457300
               1 C     -0.319131496823   -1.725963231579   -1.251402780579
               2 O     -0.579474969688   -2.777756027121   -0.754641543615
               3 C      0.319131422528    1.725963071447   -1.251402538767
               4 O      0.579475008853    2.777755835128   -0.754641374221
               5 C     -1.715663779491    0.370446094194    1.251406040441
               6 O     -2.786553749454    0.535479223289    0.754643568064
               7 C      1.715663803233   -0.370445778070    1.251406088312
               8 O      2.786553778539   -0.535478778613    0.754643499114
               9 H     -0.333945640938   -1.607684316892   -2.352975165555
              10 H      0.333945617690    1.607684094020   -2.352974874178
              11 H     -1.612245904996    0.311072536611    2.352972225529
              12 H      1.612245964782   -0.311072633600    2.352972312757
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 Ni     0.000000476798    0.000000132207    0.000286463981
               1 C     -0.254579201190   -1.671464003110   -1.232065560040
               2 O     -0.503932842606   -2.713498767632   -0.752166400745
               3 C      0.254579075636    1.671464169904   -1.232065286679
               4 O      0.503931878894    2.713499238320   -0.752166495059
               5 C     -1.640256186985    0.409091442332    1.232321413370
               6 O     -2.697358665451    0.580125923786    0.751369096364
               7 C      1.640256763028   -0.409091300960    1.232322078550
               8 O      2.697359140870   -0.580127113242    0.751370015987
               9 H     -0.254445247353   -1.524375092897   -2.357723832379
              10 H      0.254444394433    1.524374991680   -2.357723514151
              11 H     -1.505120404754    0.352556758463    2.358120688450
              12 H      1.505120818680   -0.352556378853    2.358121332349
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 Ni     0.000000427400    0.000000087923    0.000511402271
               1 C     -0.191660580653   -1.615448293583   -1.213876894785
               2 O     -0.455442621517   -2.659140930815   -0.749959061257
               3 C      0.191660087165    1.615448335683   -1.213876375876
               4 O      0.455441926620    2.659141258129   -0.749959122577
               5 C     -1.563861694505    0.445429177861    1.214377787408
               6 O     -2.627700860919    0.603698973719    0.748501090035
               7 C      1.563862295991   -0.445429022111    1.214378556163
               8 O      2.627701571681   -0.603699110746    0.748502120465
               9 H     -0.195035181669   -1.435802723562   -2.345159508223
              10 H      0.195034161472    1.435802282921   -2.345158899012
              11 H     -1.400501131435    0.373408132909    2.345859071123
              12 H      1.400501600370   -0.373408168327    2.345859834266
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 Ni     0.000000641267   -0.000000258396    0.000693668824
               1 C     -0.124604229655   -1.548863860268   -1.198792039209
               2 O     -0.379143578327   -2.615049299982   -0.760533374154
               3 C      0.124603824319    1.548863541236   -1.198791025333
               4 O      0.379141352284    2.615049593672   -0.760532930070
               5 C     -1.475606952559    0.481451494281    1.199592733718
               6 O     -2.556450768324    0.656609830156    0.758360212832
               7 C      1.475607956550   -0.481451115337    1.199594005423
               8 O      2.556451874604   -0.656609330327    0.758361657665
               9 H     -0.108779209779   -1.335866725001   -2.322382456776
              10 H      0.108778089819    1.335865980724   -2.322381366975
              11 H     -1.274494632667    0.414813034875    2.323404815954
              12 H      1.274495632468   -0.414812885632    2.323406098101
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 Ni     0.000000473354   -0.000000290798    0.000359049884
               1 C     -0.079252350931   -1.504423992494   -1.204501572394
               2 O     -0.378252404330   -2.584008169920   -0.803569311034
               3 C      0.079250670628    1.504423791696   -1.204500287543
               4 O      0.378251734076    2.584007882197   -0.803568600771
               5 C     -1.415393262567    0.506980460619    1.205237778453
               6 O     -2.526581700790    0.642666062458    0.801792207586
               7 C      1.415394118701   -0.506980235282    1.205238992200
               8 O      2.526582571442   -0.642665195866    0.801793423724
               9 H     -0.081447611442   -1.259243142162   -2.303751308649
              10 H      0.081446653871    1.259242213850   -2.303749885512
              11 H     -1.190623578201    0.413264458452    2.304609136714
              12 H      1.190624686188   -0.413263842747    2.304610377344
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     7 
    Coordinates:
               0 Ni     0.000001142844   -0.000000505319    0.000174093669
               1 C     -0.044250416672   -1.471968714271   -1.216520690538
               2 O     -0.284971932098   -2.579238607582   -0.847776109537
               3 C      0.044250468648    1.471967900049   -1.216519466762
               4 O      0.284970240557    2.579238363498   -0.847775365592
               5 C     -1.371849425739    0.525829193171    1.217322409311
               6 O     -2.486585294621    0.726694515045    0.846209408294
               7 C      1.371851043407   -0.525828874376    1.217324487103
               8 O      2.486587721413   -0.726691600589    0.846212488948
               9 H      0.022020901483   -1.214879252839   -2.305691162335
              10 H     -0.022025089333    1.214878486877   -2.305689665498
              11 H     -1.109159177243    0.493535285856    2.306363850318
              12 H      1.109159817353   -0.493536189521    2.306365722619
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     8 
    Coordinates:
               0 Ni     0.000001813071   -0.000000184710   -0.000363378374
               1 C     -0.046418148253   -1.481644078016   -1.247490449820
               2 O     -0.312181669522   -2.588846471879   -0.902525200047
               3 C      0.046418744239    1.481643231925   -1.247490197190
               4 O      0.312176924844    2.588847090699   -0.902525544426
               5 C     -1.380498513769    0.532275976215    1.247582139046
               6 O     -2.507353897571    0.699221481602    0.902980273235
               7 C      1.380501131446   -0.532274651885    1.247584417491
               8 O      2.507357555513   -0.699217195833    0.902984235712
               9 H      0.038596765140   -1.220002230578   -2.330439487104
              10 H     -0.038600726482    1.220001306802   -2.330438807147
              11 H     -1.105027084790    0.517783716710    2.330070162341
              12 H      1.105027106135   -0.517787991053    2.330071836283
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     9 
    Coordinates:
               0 Ni    -0.000004837926   -0.000002460376    0.000960447432
               1 C     -0.007092721951   -1.469137422282   -1.270308464913
               2 O     -0.308477955146   -2.575188697723   -0.960566303370
               3 C      0.007071926894    1.469136005441   -1.270303967610
               4 O      0.308485129914    2.575179610378   -0.960561716967
               5 C     -1.367067007766    0.535205901177    1.272667139304
               6 O     -2.501487788695    0.697288850967    0.959593054941
               7 C      1.367063125403   -0.535213470750    1.272660306418
               8 O      2.501489305635   -0.697259153239    0.959586182595
               9 H      0.063239345982   -1.180509802089   -2.349704946436
              10 H     -0.063220033078    1.180503213260   -2.349701680375
              11 H     -1.058066663752    0.571938728638    2.347842551257
              12 H      1.058068174486   -0.571941303402    2.347837397724
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     10 
    Coordinates:
               0 Ni     0.000005560410    0.000002156528   -0.000983675934
               1 C      0.027418769344   -1.436785285061   -1.319956879190
               2 O     -0.239673703475   -2.561871890292   -1.069110399513
               3 C     -0.027411083147    1.436783844237   -1.319962470829
               4 O      0.239645561998    2.561878755718   -1.069115052008
               5 C     -1.309573702104    0.599238862537    1.317462739752
               6 O     -2.458713167980    0.744725469268    1.074780025761
               7 C      1.309582580114   -0.599228267209    1.317467556072
               8 O      2.458722115424   -0.744720743794    1.074788572721
               9 H      0.154044031951   -1.107818628226   -2.390902012742
              10 H     -0.154044465683    1.107815420421   -2.390906235077
              11 H     -0.958986956042    0.583178344864    2.388218200730
              12 H      0.958984459188   -0.583198038991    2.388219630257
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     11 
    Coordinates:
               0 Ni    -0.000001867033   -0.000004243950    0.000239332267
               1 C      0.029987233179   -1.445046378383   -1.302282860729
               2 O     -0.208442899349   -2.574841013460   -1.029043303676
               3 C     -0.029998321406    1.445041268940   -1.302278287461
               4 O      0.208431487947    2.574834921994   -1.029034387590
               5 C     -1.322469591858    0.592576094311    1.301403117154
               6 O     -2.462569719909    0.781581726057    1.031657653046
               7 C      1.322468074888   -0.592588340208    1.301398929552
               8 O      2.462576364899   -0.781549133793    1.031656651077
               9 H      0.121352693513   -1.121965550061   -2.377616001634
              10 H     -0.121335748242    1.121960106818   -2.377613782581
              11 H     -0.985419455608    0.575164495514    2.375758074360
              12 H      0.985421748979   -0.575163953779    2.375754866215
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     12 
    Coordinates:
               0 Ni     0.000070726020    0.000075195551    0.001221866408
               1 C      0.050715258561   -1.443781921369   -1.300226997893
               2 O     -0.134905600532   -2.583611267994   -1.023558919133
               3 C     -0.050549849314    1.443839222409   -1.300329817895
               4 O      0.134732049074    2.583737457936   -1.023718183330
               5 C     -1.317480750760    0.609149364614    1.299593913988
               6 O     -2.447100851981    0.851373553121    1.024687527258
               7 C      1.317595732070   -0.608905793923    1.299663349979
               8 O      2.447096752810   -0.851677799718    1.024750444009
               9 H      0.100056874390   -1.111842959976   -2.375631422272
              10 H     -0.100177189578    1.111859200150   -2.375708332502
              11 H     -0.984451354721    0.563946198825    2.374610065191
              12 H      0.984398203961   -0.564160449626    2.374646506191
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     13 
    Coordinates:
               0 Ni    -0.001653809797   -0.001569037412    0.002888880045
               1 C      0.090741207953   -1.441998838250   -1.302695802967
               2 O     -0.015609256074   -2.593755804564   -1.033541332695
               3 C     -0.094591459592    1.440620653215   -1.300738543758
               4 O      0.019157518921    2.591374387327   -1.030317015050
               5 C     -1.306113363008    0.643895482399    1.302043470678
               6 O     -2.414798690427    0.969728476481    1.030240269862
               7 C      1.303288988681   -0.648853769449    1.300676792990
               8 O      2.415105112111   -0.963647604691    1.028662398570
               9 H      0.098627039337   -1.093963727952   -2.373991846435
              10 H     -0.095463204248    1.093621397689   -2.372401007953
              11 H     -0.973766972162    0.558167918895    2.375034329586
              12 H      0.975076888304   -0.553619533688    2.374139407128
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     14 
    Coordinates:
               0 Ni     0.015252303988    0.013429894362    0.004771333227
               1 C      0.153499560242   -1.432805034143   -1.295967846291
               2 O      0.056578560699   -2.586078504132   -1.033920622109
               3 C     -0.118354557383    1.445537803708   -1.311714482356
               4 O     -0.087001782805    2.604741295808   -1.060040453523
               5 C     -1.278204374249    0.705154595879    1.298861813332
               6 O     -2.385521696062    1.036506466218    1.033478186454
               7 C      1.304974642940   -0.663630958070    1.309943742061
               8 O      2.381290791257   -1.086847000245    1.047702162929
               9 H      0.113228724102   -1.075886679914   -2.363141256174
              10 H     -0.143675641223    1.078194435049   -2.375784954846
              11 H     -0.966600656676    0.540948838908    2.368748093565
              12 H      0.954534125169   -0.579265153425    2.377064283731
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     15 
    Coordinates:
               0 Ni    -0.000303332254    0.000280181490    0.004530575843
               1 C      0.126010892571   -1.439953893798   -1.305445679431
               2 O      0.048530048667   -2.595293764377   -1.048390865517
               3 C     -0.127928321021    1.439838806640   -1.306078353904
               4 O     -0.048322053017    2.595183880256   -1.049644911135
               5 C     -1.294353848071    0.676264238411    1.306782168844
               6 O     -2.388213644805    1.049839181756    1.042481708806
               7 C      1.294845709348   -0.674927765040    1.306142168605
               8 O      2.389534188251   -1.046124409008    1.041799574193
               9 H      0.129014850041   -1.081438701259   -2.372793880653
              10 H     -0.127206264586    1.080766399828   -2.373246947573
              11 H     -0.971956173803    0.540522091659    2.377207125354
              12 H      0.970347948679   -0.544956246556    2.376657316569
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     16 
    Coordinates:
               0 Ni     0.004443612618   -0.004275808068    0.004049958836
               1 C      0.123974716850   -1.443788197389   -1.307094527930
               2 O      0.002932062576   -2.595565173388   -1.050895703829
               3 C     -0.106736637524    1.439710494755   -1.302905890738
               4 O     -0.026768890188    2.593610109563   -1.040246735698
               5 C     -1.298836099708    0.658403219422    1.302481212757
               6 O     -2.393528827141    1.026290094755    1.032794927478
               7 C      1.299196528450   -0.671529831329    1.308698495119
               8 O      2.405626575036   -1.008573352548    1.046735446571
               9 H      0.124558713188   -1.086932345787   -2.375045313629
              10 H     -0.135521478320    1.088320560585   -2.372287203538
              11 H     -0.974233946310    0.544876929549    2.374699899782
              12 H      0.974893670473   -0.540546700120    2.379015434818
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     17 
    Coordinates:
               0 Ni    -0.000309128374    0.000819082500    0.003734235314
               1 C      0.106603692789   -1.442856465943   -1.303853815212
               2 O     -0.007722996924   -2.594075974743   -1.042141361918
               3 C     -0.108689483352    1.443476765044   -1.304899214062
               4 O      0.008844584019    2.594580462134   -1.044257894684
               5 C     -1.301785583182    0.658834635837    1.305342911402
               6 O     -2.406781691677    0.997485684242    1.038823052502
               7 C      1.302290012035   -0.656378709680    1.304617049545
               8 O      2.406295147039   -0.997615347775    1.037378738855
               9 H      0.133431198448   -1.093063207135   -2.373846234919
              10 H     -0.131016203970    1.092635666543   -2.374646324486
              11 H     -0.978320734087    0.539235041604    2.377142853681
              12 H      0.977161187236   -0.543077632629    2.376606003984
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     18 
    Coordinates:
               0 Ni    -0.000615419600    0.000230079325    0.004699786355
               1 C      0.131773560438   -1.440232004918   -1.305500818463
               2 O      0.053769778282   -2.595873115834   -1.050471263224
               3 C     -0.134539107319    1.440087907842   -1.306027670159
               4 O     -0.053068395067    2.595616701652   -1.051572066083
               5 C     -1.293130643998    0.678542178244    1.307389798267
               6 O     -2.382139573523    1.066309753193    1.044132743846
               7 C      1.293163460876   -0.677525452357    1.306411475452
               8 O      2.383177893209   -1.062233928757    1.042741705240
               9 H      0.142910871994   -1.081270014051   -2.372654210807
              10 H     -0.139687252766    1.080588130165   -2.373046764524
              11 H     -0.975329005771    0.528959185256    2.377318288019
              12 H      0.973713833247   -0.533199419759    2.376578996081
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     19 
    Coordinates:
               0 Ni     0.000108993554    0.000022098852    0.004067921559
               1 C      0.120122509438   -1.442218866736   -1.304817176055
               2 O      0.017806433854   -2.595342255323   -1.046742925421
               3 C     -0.120266043221    1.442018045382   -1.305087123495
               4 O     -0.019978775168    2.595295949344   -1.046979812291
               5 C     -1.297624751410    0.666789634001    1.305846984767
               6 O     -2.394404217037    1.031448786520    1.040684729392
               7 C      1.297893736546   -0.666709036741    1.305786193400
               8 O      2.395861465593   -1.027978708515    1.040906576622
               9 H      0.140816985055   -1.088264670944   -2.373548608370
              10 H     -0.139272627491    1.087935695437   -2.373805833663
              11 H     -0.976779031546    0.533023844826    2.376882226633
              12 H      0.975715321834   -0.536020516102    2.376806846922
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     20 
    Coordinates:
               0 Ni     0.000075254896    0.000080788224    0.003941181604
               1 C      0.120807346904   -1.442504831171   -1.304692180716
               2 O      0.017161314574   -2.595501808726   -1.046553651659
               3 C     -0.121094231817    1.442347622185   -1.305042410157
               4 O     -0.019410144975    2.595506703161   -1.046921292783
               5 C     -1.297457648271    0.666618918873    1.305814393992
               6 O     -2.393611834464    1.033341579658    1.040878213569
               7 C      1.297733199695   -0.666406967609    1.305672364729
               8 O      2.394955390782   -1.030039867305    1.040896138456
               9 H      0.143798808428   -1.089061560139   -2.373555418726
              10 H     -0.141911238980    1.088700672448   -2.373880127437
              11 H     -0.977364845743    0.530246316147    2.376781055599
              12 H      0.976318628971   -0.533327565745    2.376661733530
